{
  "name": "tauri-pomodoro",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@ark-ui/solid": "^5.24.1",
    "@iconify-icon/solid": "^3.0.0",
    "@iconify-icons/humbleicons": "^1.2.4",
    "@iconify-icons/mingcute": "^1.2.9",
    "@iconify-icons/solar": "^1.2.3",
    "@iconify-icons/tabler": "^1.2.95",
    "@iconify-icons/tdesign": "^1.2.0",
    "@solid-primitives/destructure": "^0.2.2",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-http": "~2",
    "@tauri-apps/plugin-log": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "classnames": "^2.5.1",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.13",
    "tauri-plugin-backend-api": "file:./plugins/tauri-plugin-backend"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/cli": "^2.8.4",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "typescript": "~5.6.3",
    "vite": "^6.3.6",
    "vite-plugin-solid": "^2.11.8"
  }
}
